<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.join_seminar.twitter.ui.write.WriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/twitter_black"
        android:paddingTop="24dp"
        tools:context=".ui.write.WriteActivity">

        <ImageView
            android:id="@+id/iv_write_back_activty"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/android_ic_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_write_tweet"
            isText="@{vm.writeText.isEmpty()}"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/write_button_selector"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/write_btn"
            android:textColor="@{vm.writeText.isEmpty() ? @color/twitter_blue4 : @color/twitter_white}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_write_back_activty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_write_back_activty" />

        <ImageView
            android:id="@+id/iv_write_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/property_1_android_read_profile_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_write_back_activty" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_write_input"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="11dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/write_et_hint"
            android:paddingVertical="3dp"
            android:text="@={vm.writeText}"
            app:layout_constraintBottom_toTopOf="@+id/cl_write_bottom_widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_write_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_write_back_activty">

            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_write_bottom_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_write_img_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/dv_write_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dv_write_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="18dp"
                app:dividerColor="@color/twitter_gray50"
                app:layout_constraintBottom_toTopOf="@+id/tv_write_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_write_global"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/android_ic_earth"
                app:layout_constraintBottom_toBottomOf="@+id/tv_write_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_write_text" />

            <TextView
                android:id="@+id/tv_write_text"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="18dp"
                android:text="@string/write_tv"
                android:textColor="@color/twitter_blue1"
                app:layout_constraintBottom_toTopOf="@+id/dv_write_2"
                app:layout_constraintStart_toEndOf="@+id/iv_write_global" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dv_write_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/twitter_gray50"
                app:layout_constraintBottom_toTopOf="@+id/iv_write_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_write_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/android_ic_twitter_tap_ic_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_write_gif"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/android_ic_twitter_tap_ic_gif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_write_img" />

            <ImageView
                android:id="@+id/iv_write_chart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/android_ic_twitter_tap_ic_chart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_write_gif" />

            <ImageView
                android:id="@+id/iv_write_map"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/android_ic_twitter_tap_ic_locate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_write_chart" />

            <ImageView
                android:id="@+id/iv_write_circle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/android_ic_twitter_tap_ic_value"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dv_write_1" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dv_write_1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="14dp"
                android:layout_marginEnd="1dp"
                app:dividerColor="@color/twitter_gray50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_write_plus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_write_plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/android_ic_twitter_tap_ic_small_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>