<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <data>

        <variable
            name="twit"
            type="com.join_seminar.twitter.data.TwitData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_home_retwit_main"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="내가 리트윗한 트윗"
            android:textColor="@color/twitter_gray50"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tv_home_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_img"
            imageBind="@{twit.image}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_name"
            tools:src="@drawable/property_1_android_read_profile_main" />

        <TextView
            android:id="@+id/tv_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{twit.name}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/iv_home_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_retwit_main"
            tools:text="먀막" />

        <TextView
            android:id="@+id/tv_home_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{twit.nickname}"
            android:textColor="@color/twitter_gray50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_name"
            app:layout_constraintStart_toEndOf="@+id/tv_home_name"
            app:layout_constraintTop_toTopOf="@+id/tv_home_name"
            tools:text="hoho_0518" />

        <TextView
            android:id="@+id/tv_home_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{twit.time}"
            android:textColor="@color/twitter_gray50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_name"
            app:layout_constraintStart_toEndOf="@+id/tv_home_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_home_name"
            tools:text="0초" />

        <TextView
            android:id="@+id/tv_home_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="43dp"
            android:fontFamily="@font/roboto_light"
            android:text="@{twit.content}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_home_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_name"
            tools:text="최근 들은 음악을 영수증 형태의 이미지로
만들어주는 웹사이트 Receiptify를
발견했는데 제법 귀엽다. " />

        <ImageView
            android:id="@+id/iv_home_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_comment_24_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_home_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_content" />


        <TextView
            android:id="@+id/tv_home_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textColor="#72767a"
            android:textSize="12dp"
            android:text="@{twit.comment}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_comment"
            app:layout_constraintStart_toEndOf="@+id/iv_home_comment"
            app:layout_constraintTop_toTopOf="@+id/iv_home_comment"
            tools:text="3" />

        <ImageView
            android:id="@+id/iv_home_retwit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_retweet_gray_24_dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_comment"
            app:layout_constraintStart_toStartOf="@+id/tv_home_comment"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_content" />


        <TextView
            android:id="@+id/tv_home_retwit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textColor="#72767a"
            android:textSize="12dp"
            android:text="@{twit.retwit}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_comment"
            app:layout_constraintStart_toEndOf="@+id/iv_home_retwit"
            app:layout_constraintTop_toTopOf="@+id/iv_home_comment"
            tools:text="3" />

        <ImageView
            android:id="@+id/iv_home_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_heart_24_dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_retwit"
            app:layout_constraintStart_toEndOf="@+id/iv_home_retwit"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_content" />


        <TextView
            android:id="@+id/tv_home_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textColor="#72767a"
            android:textSize="12dp"
            android:text="@{twit.heart}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_comment"
            app:layout_constraintStart_toEndOf="@+id/iv_home_heart"
            app:layout_constraintTop_toTopOf="@+id/iv_home_comment"
            tools:text="3" />

        <ImageView
            android:id="@+id/iv_home_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_share_24_dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_heart"
            app:layout_constraintStart_toEndOf="@+id/iv_home_heart"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
